<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 60, left: 40},
    width  = 720 - margin.left - margin.right,
    height = 350 - margin.top - margin.bottom;

var formatPercent = d3.format(".0");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    //.tickFormat(formatPercent);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Ataques:</strong> <span style='color:red'>" + d.value + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

data = [
 {'day': '01', 'value': 725},
 {'day': '02', 'value': 734},
 {'day': '03', 'value': 699},
 {'day': '04', 'value': 537},
 {'day': '05', 'value': 440},
 {'day': '06', 'value': 543},
 {'day': '07', 'value': 698},
 {'day': '08', 'value': 827},
 {'day': '09', 'value': 711},
 {'day': '10', 'value': 743},
 {'day': '11', 'value': 360},
 {'day': '12', 'value': 253},
 {'day': '13', 'value': 253},
 {'day': '14', 'value': 240},
 {'day': '15', 'value': 222},
 {'day': '16', 'value': 252},
 {'day': '17', 'value': 360},
 {'day': '18', 'value': 451},
 {'day': '19', 'value': 435},
 {'day': '20', 'value': 325},
 {'day': '21', 'value': 348},
 {'day': '22', 'value': 407},
 {'day': '23', 'value': 605},
 {'day': '24', 'value': 737},
 {'day': '25', 'value': 593},
 {'day': '26', 'value': 590},
 {'day': '27', 'value': 432},
 {'day': '28', 'value': 143},
 {'day': '29', 'value': 165},
 {'day': '30', 'value': 148},
 {'day': '31', 'value': 160}
]

  x.domain(data.map(function(d) { return d.day; }));
  y.domain([0, d3.max(data, function(d) { return d.value; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .selectAll("text")
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", "rotate(-65)" );

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Ataques");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.day); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.value); })
      .attr("height", function(d) { return height - y(d.value); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)


function type(d) {
  d.frequency = +d.frequency;
  return d;
}

</script>