<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 50, left: 50},
    width  = 720 - margin.left - margin.right,
    height = 320 - margin.top - margin.bottom;

var formatPercent = d3.format(".0");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")

var color = d3.scale.category20();

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Ataques:</strong> <span style='color:red'>" + d.value + "</span> (" + (d.value / (total / 100.0)).toFixed(2) + "%)";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

total = 1098087

data = [
  {'login': 'root', 'value': 634217},
  {'login': 'admin', 'value': 177553},
  {'login': 'ubnt', 'value': 38957},
  {'login': 'nagios', 'value': 19154},
  {'login': 'guest', 'value': 10843},
  {'login': 'support', 'value': 8972},
  {'login': 'oracle', 'value': 7966},
  {'login': 'a', 'value': 7835},
  {'login': 'test', 'value': 6960},
  {'login': 'ftpuser', 'value': 6926},
  {'login': 'dff', 'value': 6162},
  {'login': 'zhangyan', 'value': 5820},
  {'login': 'PlcmSpIp', 'value': 5168},
  {'login': 'user', 'value': 4418},
  {'login': 'pi', 'value': 3507},
  {'login': 'vyatta', 'value': 2844},
  {'login': 'kadmin', 'value': 2794},
  {'login': 'bin', 'value': 2573},
  {'login': 'sales', 'value': 2151},
  {'login': 'aaron', 'value': 2144}
]

  x.domain(data.map(function(d) { return d.login; }));
  y.domain([0, d3.max(data, function(d) { return d.value; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .selectAll("text")
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", "rotate(-65)" );

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Tentativas de Logins");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.login) + (x.rangeBand() * 0.125); })
      .attr("width", x.rangeBand() * 0.75)
      .attr("y", function(d) { return y(d.value); })
      .attr("height", function(d) { return height - y(d.value); })
      .style("fill", function(d) { return color(d.login); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)


function type(d) {
  d.frequency = +d.frequency;
  return d;
}

</script>